/* custom icons */
@font-face {
  font-family: 'icomoon';
  src:  url('/static/fonts/icomoon.eot?flwvm');
  src:  url('/static/fonts/icomoon.eot?flwvm#iefix') format('embedded-opentype'),
    url('/static/fonts/icomoon.ttf?flwvm') format('truetype'),
    url('/static/fonts/icomoon.woff?flwvm') format('woff'),
    url('/static/fonts/icomoon.svg?flwvm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fusionpbx_full:before {
  content: "\e900";
}
.icon-gryphon:before {
  content: "\e901";
}
.icon-fusionpbx:before {
  content: "\e902";
}
.icon-asterisk:before {
  content: "\e903";
}
.icon-kamailio:before {
  content: "\e904";
}
.icon-flowroute:before {
  content: "\e905";
}
.icon-freepbx:before {
  content: "\e906";
}
.icon-zencommunication:before {
  content: "\e907";
}
.icon-call_failfwd:before {
  content: "\e908";
}
.icon-call_hardfwd:before {
  content: "\e909";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-down:before {
  content: "\ea43";
}

.wrap {
  position: relative;
}

.wrap .nav-bar {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.wrap .nav-bar .navbar-brand {
  margin-top: 15px;
  color: #FFB266;
  height: 70px;
  padding: 9px 40px;
}

.wrap .nav-bar .navbar-form {
  margin-top: 25px;
}

.wrap .nav-bar .nav {
  float: right !important;
}

.wrap .nav-bar .nav .dropdown span.fa,
.wrap .nav-bar .nav .dropdown span.caret {
  margin-right: 10px;
}

.wrap .nav-bar .nav .dropdown-menu {
  background: #222;
  left: auto;
  width: 200px;
  right: 0;
}

.wrap .nav-bar .nav .dropdown-menu > li > a {
  color: #ddd;
  padding: 8px;
}

.wrap .nav-bar .nav .dropdown-menu > li > a:hover {
  background: #3355ff;
}

.wrap .side-menu-link {
  left: 21em;
}

.wrap .burger {
  position: relative;
  width: 35px;
  height: 30px;
  left: 10px;
  top: 10px;
  z-index: 500000;
}

.wrap .burger .burger_inside {
  position: absolute;
  background-color: #222;
  width: 30px;
  height: 5px;
  left: 2.5px;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

.wrap .burger #bgrOne {
  top: 0;
}

.wrap .burger #bgrTwo {
  top: 10px;
}

.wrap .burger #bgrThree {
  top: 20px;
}

.wrap #side-menu {
  position: absolute;
  z-index: -1;
  background: #404040;
  width: 22em;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 10px;
  float: left;
  display: block;
  left: 0;
  height: 2000px;
}

.wrap .content {
  position: absolute;
  right: 0;
  min-width: 400px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.wrap .content .top-bar {
  height: 45px;
  background: #ddd;
  border: 1px solid transparent;
  overflow: hidden;
}

.wrap .content .content-inner {
  padding: 0;
  margin: 0;
  background: #fff;
  display: block;
  position: absolute;
  height: 2000px;
  width: 100%;
}

.wrap .content .content-inner .content-header {
  border-bottom: 2px solid #dddddd;
  padding: 0 15px 15px 15px;
  margin: 15px 0 20px 0;
}

.wrap .content .content-inner .content-section {
  padding: 15px 0;
  margin: 15px 0;
}

.wrap ul.accordion {
  width: 100%;
  background: transparent;
}

.wrap ul.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #9D9D9D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #303030;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.wrap ul.accordion li:not(open) :last-child .link {
  border-bottom: 0;
}

.wrap ul.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #999;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.wrap ul.accordion li i.glyphicon-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
  padding: 5px;
}

.wrap ul.accordion li.open .link {
  color: #FF8100;
}

.wrap ul.accordion li.open i {
  color: #FF8100;
}

.wrap ul.accordion li.open i.glyphicon-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}

.wrap ul.accordion ul.submenu {
  display: none;
  background: transparent;
  font-size: 14px;
  padding: 0;
}

.wrap ul.accordion ul.submenu li {
  border-bottom: 1px solid #4b4a5e;
  list-style: none;
  padding: 5px;
}

.wrap ul.accordion ul.submenu li a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

/*
.wrap ul.accordion ul.submenu li a:hover {
  background: rgba(240, 128, 128, 0.8);
  color: #ffb266;
} */



.panel-info > .panel-heading {
  color: #FF8100;
  background-color: #000000;
  border-color: #FF8100;
}

.panel-info {
  border-color: #FF8100;
}

.loginlogo {
  text-align: center;

}

.navlink a:link,
.navlink a:visited,
.navlink a:hover {
  color: #9d9d9d;
}

.a {
  color: #9d9d9d;
  text-decoration: none;
}

a.currentlink {
  color: #FF8100 !important;
}

a.navlink {
  color: #c4c4c5;
}

.label-toggle {
  margin-left: 10px;
  width: 100%;
}

.container.container {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 0;
}

.left-half {
  background-color: #f4f6f9;
  position: absolute;
  left: 0px;
  width: 60%;
  height: 100%;
}

.logon-image {
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.right-half {
  background-color: #f4f6f9;
  position: absolute;
  right: 0px;
  width: 40%;
  height: 100%;
}

.sponsor-title {
  color: #5c9a4f;
  font-size: 14px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.sponsor-group {
  width: 100%;
  text-align: left;
  margin-left: 10px
}

.sponsor {
  display: inline-block;
  margin-right: 10px;
}

.sponsor img {
  width: 120px;
}

.navBarButtons {
  float: right;
}

.table-centered th,
.table-centered td {
  text-align: center;
  vertical-align: middle;
}

/* horizontal wrapper for block elements */
.wrapper-horizontal {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.wrapper-horizontal > div,
.wrapper-horizontal > h1,
.wrapper-horizontal > h2,
.wrapper-horizontal > h3,
.wrapper-horizontal > h4,
.wrapper-horizontal > h5,
.wrapper-horizontal > h6,
.wrapper-horizontal > p,
.wrapper-horizontal > form,
.wrapper-horizontal > header,
.wrapper-horizontal > footer,
.wrapper-horizontal > section,
.wrapper-horizontal > li,
.wrapper-horizontal > ul,
.wrapper-horizontal > ol,
.wrapper-horizontal > table,
.wrapper-horizontal > main,
.wrapper-horizontal > nav,
.wrapper-horizontal > pre,
.wrapper-horizontal > noscript,
.wrapper-horizontal > output,
.wrapper-horizontal > section,
.wrapper-horizontal > video {
  display: inline-block;
}

/* vertical wrapper for block elements */
.wrapper-vertical {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.wrapper-vertical > div,
.wrapper-vertical > h1,
.wrapper-vertical > h2,
.wrapper-vertical > h3,
.wrapper-vertical > h4,
.wrapper-vertical > h5,
.wrapper-vertical > h6,
.wrapper-vertical > p,
.wrapper-vertical > form,
.wrapper-vertical > header,
.wrapper-vertical > footer,
.wrapper-vertical > section,
.wrapper-vertical > li,
.wrapper-vertical > ul,
.wrapper-vertical > ol,
.wrapper-vertical > table,
.wrapper-vertical > main,
.wrapper-vertical > nav,
.wrapper-vertical > pre,
.wrapper-vertical > noscript,
.wrapper-vertical > output,
.wrapper-vertical > section,
.wrapper-vertical > video {
  display: block;
}

.centered {
  margin: auto;
  align-items: center;
  justify-content: center;
}
.centered > * {
  text-align: center;
}

.edge-centered {
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.edge-centered > * {
  text-align: center;
}

.equal-centered {
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
}
.equal-centered > * {
  text-align: center;
}

.children-align-inherit.children-align-inherit > * {
  text-align: inherit;
}

.hidden {
  display: none;
  visibility: hidden;
  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
  transition: opacity 3s ease-in-out;
}

/* add to parent elem */
.resizable {
  overflow: hidden;
}
.resizable > * {
  overflow: auto;
  resize: both;
}

/* fix bootstrap modals when stacking */
.modal-open.modal {
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 9999;
}

.selected {
  background-color: #acbad4 !important;
}

.wrapper-fieldicon-right {
  position: relative;
}

.wrapper-fieldicon-right > span {
  position: absolute;
  bottom: 6px;
  right: 12px;
  cursor: pointer;
  line-height: inherit;
  top: inherit;
}

.submit-form-btn.submit-form-btn {
  width: 100%;
}

/* force dataTables to use full table width */
table.dataTable {
  width: 100% !important;
}

/* give dataTables header and footer some padding */
.dataTables_wrapper > div:first-child,
.dataTables_wrapper > div:last-child {
  padding-right: 10px;
  padding-left: 10px;
}


/* iPhone 11 */
@media screen and (max-width: 552px) {
   .left-half {
     display: none;
   }

   .right-half {
     width: 100%;
   }

   .col-xs-4 {
     width: 70%;
     display: inline-block;
   }

   /*.wrap .content .content-inner .content-section {
	margin: 0 auto;
   }*/

}

@media screen and (min-width: 769px) {
  .side-menu-link {
    display: none;
  }

  .wrap {
    position: relative;
  }

  .wrap .content {
    left: 20em;
    right: 0;
  }
}

@media screen and (max-width: 768px) {
  .wrap .nav-bar .navbar-brand {
    margin-top: 0;
    padding-left: 0;
  }

  .wrap .side-menu-link {
    display: inline-block;
  }

  .wrap #side-menu #qform {
    position: absolute;
    top: 10px;
  }

  .wrap .content {
    left: 0;
  }

  .wrap.active .content {
    left: 20em;
  }

  .wrap.active .content #bgrOne {
    top: 10px;
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
  }

  .wrap.active .content #bgrTwo {
    opacity: 0;
  }

  .wrap.active .content #bgrThree {
    top: 10px;
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
  }
}
