/* The Configuration Panel */
.configurationpanel {
  height:auto; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  /*position: fixed;  Stay in place */
  z-index: 1; /* Stay on top */
  /*top: 0;
  left: 0; */
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

.tooltip-inner{
    font-size: 10px;
    border:1px solid #e74c3c;
    background-color: red;
    height:100%;
}
