{% if reload_required == True %}
  <script type="application/javascript">
    var reload_btn = $('#reloadkam');
    reload_btn.removeClass('btn-primary');
    reload_btn.addClass('btn-warning');
  </script>
{% endif %}

<table id="carriers" class="table table-striped table-centered">
  <thead>
  <tr class='element-row'>
    <th><input type="checkbox" class="checkall"/></th>
    <th data-field="id">Carrier ID</th>
    <th data-field="name">Name</th>
    <th data-field="ip_addr">Hostname/IP</th>
    <th data-field="strip">Strip</th>
    <th data-field="prefix">Prefix</th>
    <th colspan="2"></th>
  </tr>
  </thead>
  <tbody>
  {% for row,related_rules in zip(rows,routes) %}
    {% if new_gwid is not none and row.gwid == new_gwid %}
    <tr class='element-row new_gw' data-gwid="{{ row.gwid }}">
    {% else %}
    <tr class='element-row' data-gwid="{{ row.gwid }}">
    {% endif %}
      <td><input type="checkbox" class="checkthis" value="1"/></td>
      <td class='gwid'>{{ row.gwid }}</td>
      <td class='name'>{{ row.description|attrFilter('name') }}</td>
      <td class='ip_addr'>{{ row.address }}</td>
      <td class='strip'>{{ row.strip }}</td>
      <td class='prefix'>{{ row.pri_prefix }}</td>
      <td class='related_rules hidden'>{{ related_rules }}</td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Edit">
          <button id="open-Update" class="open-Update btn btn-primary btn-xs" data-title="Edit"
                  data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span>
          </button>
        </p>
      </td>
      <td>
        <p data-placement="top" data-toggle="tooltip" title="Delete">
          <button id="open-Delete" class="open-Delete btn btn-danger btn-xs" data-title="Delete"
                  data-toggle="modal"
                  data-target="#delete"><span class="glyphicon glyphicon-trash"></span>
          </button>
        </p>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>