{% extends 'table_layout.html' %}

{% block title %}Call Detail Records{% endblock %}

{% block custom_css %}
  {{ link_tag('cdrs') }}
{% endblock %}

{% block table_headers %}
  <div>
    <h3>Call Detail Records</h3>
  </div>

  <div class="btn-group col-xs-3" id="menu">
    <select class="btn-primary btn-md" id="endpointgroups">
      <option class="hidden" value="0" selected disabled>Select Endpoint Group</option>
    </select>
    <i class="glyphicon glyphicon-download-alt" id="downloadCDR"></i>
  </div>
{% endblock %}


{% block table %}
  <table id="cdrs" class="table table-striped table-centered">
    <thead>
    <tr class='element-row'>
      <th data-field="cdr_id">CDR ID</th>
      <th data-field="call_start_time">Call Start</th>
      <th data-field="call_duration">Call Duration</th>
      <th data-field="call_direction">Call Direction</th>
      <th data-field="src_gwgroupid" class="hidden"></th>
      <th data-field="src_gwgroupname">Source Gateway Group</th>
      <th data-field="dst_gwgroupid" class="hidden"></th>
      <th data-field="dst_gwgroupname">Destination Gateway Group</th>
      <th data-field="src_username">Source Username</th>
      <th data-field="dst_username">Destination Username</th>
      <th data-field="src_address">Source Address</th>
      <th data-field="dst_address">Destination Address</th>
      <th data-field="call_id">Call ID</th>
    </tr>
    </thead>
  </table>
{% endblock %}


{% block custom_js %}
  {{ script_tag('jquery.tabledit') }}
  {{ script_tag('cdrs') }}
{% endblock %}
