{% extends 'table_layout.html' %}

{% block title %}Domains{% endblock %}

{% block custom_css %}
{% endblock %}


{% block table_headers %}
  <div>
    <h3>List of Domain(s)</h3>
  </div>

  <div class="tableAddButton">
    <button id='open-DomainAdd' class='btn btn-success btn-md' data-title="Add" data-toggle="modal" data-target="#add">
      Add
    </button>
  </div>
{% endblock %}


{% block table %}

  <table data-toggle="table" id="domains" class="table table-striped table-centered">

    <thead>
    <tr class='element-row'>
      <!--<th><input class="checkall" type="checkbox"/></th>-->
      <th></th>
      <th data-field="domain_id">Domain ID</th>
      <th data-field="domain_name">Domain Name</th>
      <th data-field="domain_type">Domain Type</th>
      <th data-field="pbx_name">Domain Created By</th>
      <th data-field="authtype">Domain Auth</th>
      <th data-field="pbx_list">Mapped Endpoints</th>
      <th data-field="notes">Notes</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    {% for row in rows %}
      <tr class='element-row'>
        <td><input type="checkbox" class="checkthis" value="1"/></td>
        <td class='domain_id'>{{ row.id }}</td>
        <td class='domain_name'>{{ row.domain }}</td>
        <td class='domain_type'>{{ row.type|domainTypeFilter() }}</td>
        {% if row.type|domainTypeFilter() == "Dynamic" %}
          <td class='pbx_name'><a
              href="/endpointgroups?id={{ pbxlookup[row.domain]['pbx_list'] }}">{{ pbxlookup[row.domain]['name'] }}</a>
          </td>
        {% else %}
          <td class='pbx_name'>Manually Created</td>
        {% endif %}
        <td class='authtype'>{{ pbxlookup[row.domain]['domain_auth'] }}</td>
        <td class='pbx_list'>{{ pbxlookup[row.domain]['pbx_list'] }}</td>
        <td class='notes'>{{ pbxlookup[row.domain]['notes'] }}</td>

        {% if row.type|domainTypeFilter() != "Dynamic" %}
          <td>
            <p data-placement="top" data-toggle="tooltip" title="Edit">
              <button id="open-Update" class="open-Update btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                      data-target="#edit"><span class="glyphicon glyphicon-pencil"></span>
              </button>
            </p>
          </td>
          <td>
            {% if pbxlookup[row.domain]['domain_auth'] == "msteams" %}
              <p data-placement="top" data-toggle="tooltip" title="Test MSTeams Connectivity">
                <button id="open-Test" class="open-Test btn btn-warning btn-xs" data-title="Test MSTeams Connectivity"
                        data-toggle="modal"
                        onclick="window.location='domains/msteams/{{ row.id }}'">
                  <span class="glyphicon glyphicon-plane"></span></button>
              </p>
            {% endif %}
          </td>
          <td>
            <p data-placement="top" data-toggle="tooltip" title="Delete">
              <button id="open-Delete" class="open-Delete btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                      data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button>
            </p>
          </td>
        {% else %}
          <td></td>
          <td></td>
        {% endif %}
      </tr>
    {% endfor %}
    </tbody>
  </table>

{% endblock %}


{% block edit_modal %}

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
    <h4 class="modal-title custom_align" id="Heading">Edit Your Domain Detail</h4>
  </div>

  <div class="modal-body">
    <form action="/domains" method="POST" role="form">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <input class="domain_id" type="hidden" name="domain_id">

      <div class="form-group">
        <input class="domain_name form-control" type="text" name="domainlist"
               placeholder="domainA.com,domainB.com">
      </div>


      <div class="form-group">
        <div class="domainauthoptions radio">
          <select class="authtype form-control" name="authtype">
            <option value="">Select Domain Type</option>
            <option value="passthru">Pass Thru to PBX</option>
            {% if hc == False %}(Subscription Required)
              <option value="msteams-nosub">Microsoft Teams Direct Routing (Subscription Required)</option>
            {% else %}
              <option value="msteams">Microsoft Teams Direct Routing</option>
            {% endif %}

            <option value="local">Local Subscriber Table</option>
            <option value="realtime">Real Time DB</option>
          </select>
          <!--
             <label><input class="authtype " type="radio" data-toggle="realtime" name="authtype" value="realtime" checked>
                  Realtime DB (aka Asterisk Realtime)</label>
                <label><input class="authtype " type="radio" data-toggle="local" name="authtype" value="local">
                  Local Subscriber Table</label>
                <label><input class="authtype " type="radio" data-toggle="passthru" name="authtype" value="passthru">
            Pass Thru to PBX</label>-->
        </div>
      </div>

      <div class="form-group">
        <input class="pbx_list form-control" type="text" name="pbx_list"
               placeholder="List of backend PBX ID's ">
      </div>

      <div class="form-group">
        <input class="notes form-control" type="text" name="notes"
               placeholder="Notes">
      </div>

      <div class="modal-footer ">
        <button type="submit" class="btn btn-warning btn-lg" style="width: 100%;"><span
            class="glyphicon glyphicon-ok-sign"></span> Update
        </button>
      </div>
    </form>
  </div>

{% endblock %}


{% block add_modal %}

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
    <h4 class="modal-title custom_align" id="Heading">Add New Domain</h4>
  </div>

  <div class="modal-body">
    <form action="/domains" method="POST" role="form">
      <input class="domain_id" type="hidden" name="domain_id">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

      <div class="form-group">
        <input class="domain_name form-control" type="text" name="domainlist" autofocus="autofocus"
               placeholder="domainA.com,domainB.com">
      </div>


      <div class="form-group">
        <div class="domainauthoptions radio">

          <select class="authtype form-control" name="authtype">
            <option value="">Select Domain Type</option>
            <option value="passthru">Pass Thru to PBX</option>
            {% if hc == False %}(Subscription Required)
              <option value="msteams-nosub">Microsoft Teams Direct Routing (Subscription Required)</option>
            {% else %}
              <option value="msteams">Microsoft Teams Direct Routing</option>
            {% endif %}
            <option value="local">Local Subscriber Table</option>
            <option value="realtime">Real Time DB</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <input class="pbx_list form-control" type="text" name="pbx_list"
               placeholder="List of backend PBX ID's ">
      </div>

      <div class="form-group">
        <input class="notes form-control" type="text" name="notes"
               placeholder="Notes">
      </div>

      <div class="modal-footer ">
        <button type="submit" class="btn btn-success btn-lg" style="width: 100%;"><span
            class="glyphicon glyphicon-ok-sign"></span> Add
        </button>
      </div>
    </form>
  </div>

{% endblock %}


{% block delete_modal %}

  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
        class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
    <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
  </div>

  <div class="modal-body">
    <form action="/domainsdelete" method="POST" role="form">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

      <div class="form-group">
        <input class="domain_id form-control" type="hidden" name="domain_id">
        <input class="domain_name form-control" type="hidden" name="domain_name">
      </div>

      <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want
        to delete this Record?
      </div>

      <div class="modal-footer ">
        <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span
            class="glyphicon glyphicon-remove"></span> No
        </button>
      </div>
    </form>
  </div>

{% endblock %}

{% block custom_js %}
  {{ script_tag('domains') }}
{% endblock %}
