{% extends 'fullwidth_layout.html' %}

{% block title %}STIR/SHAKEN Configuration{% endblock %}

{% block custom_css %}
{% endblock %}

{% block body %}
    <div>
        {% if msg %}
            <div class="alert alert-danger container">
                <h2 style="color: rgb(0, 0, 0);"><strong>{{ msg }}</strong></h2>
            </div>
        {% endif %}
    </div>
    <div class="col-md-12">


        <form action="/stirshaken" method="POST" role="form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="saveTeleblock">
                <h4>STIR/SHAKEN Settings</h4>
                <button name='save' id='save' class='btn btn-success btn-md' data-title="Add" data-toggle="modal"
                        data-target="#add">Save
                </button>
            </div>
            <hr>
            <div class="form-group">
                <label class="label-toggle">STIR/SHAKEN Service </label>
                {% if stir_shaken["stir_shaken_enabled"] == 1 %}
                    <input id="toggleStirShaken" name="stir_shaken_enabled" type="checkbox" checked
                           title="Toggle STIR/SHAKEN"
                           data-toggle="toggle"
                           value="{{ stir_shaken["stir_shaken_enabled"] }}"
                           data-on="<span class='icon-gryphon'></span> Enabled"
                           data-off="<span class='icon-gryphon'></span> Disabled"
                           data-width="120px">
                {% else %}
                    <input id="toggleStirShaken" name="stir_shaken_enabled" type="checkbox" title="Toggle STIR/SHAKEN"
                           data-toggle="toggle"
                           value="{{ stir_shaken["stir_shaken_enabled"] }}"
                           data-on="<span class='icon-gryphon'></span> Enabled"
                           data-off="<span class='icon-gryphon'></span> Disabled"
                           data-width="120px">
                {% endif %}
            </div>
            {% if stir_shaken["stir_shaken_enabled"]  == 1 %}
                <div id="stirShakenOptions" class="form-group">
            {% else %}
                <div id="stirShakenOptions" class="form-group hidden">
            {% endif %}
            <div class="form-group">
                <input class="form-control " type="text" id="stir_shaken_prefix_a" name="stir_shaken_prefix_a"
                       placeholder="Caller ID Prefix A Validated Calls"
                       value="{{ stir_shaken["stir_shaken_prefix_a"] }}">
            </div>

            <div class="form-group">
                <input class="form-control " type="text" id="stir_shaken_prefix_b" name="stir_shaken_prefix_b"
                       placeholder="Caller ID Prefix B Validated Calls"
                       value="{{ stir_shaken["stir_shaken_prefix_b"] }}">
            </div>

            <div class="form-group">
                <input class="form-control " type="text" id="stir_shaken_prefix_c" name="stir_shaken_prefix_c"
                       placeholder="Caller ID Prefix C Validated Calls"
                       value="{{ stir_shaken["stir_shaken_prefix_c"] }}">
            </div>

            <div class="form-group">
                <input class="form-control " type="text" id="stir_shaken_prefix_invalid"
                       name="stir_shaken_prefix_invalid"
                       placeholder="Caller ID Prefix Invalid Calls"
                       value="{{ stir_shaken["stir_shaken_prefix_invalid"] }}">
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" name="stir_shaken_block_invalid" {{ 'checked' if (stir_shaken["stir_shaken_block_invalid"] == 1) else '' }}>  Block Invalidated Calls
                </label>
            </div>



            </div> <!--End of STIR/SHAKEN settings-->
        </form>
    </div>


{% endblock %}

{% block custom_js %}
    {{ script_tag('stirshaken') }}
{% endblock %}
